{
  "name": "solar-system-explorer-server",
  "version": "1.0.0",
  "description": "Back end for the Solar System Explorer app",
  "main": "index.js",
  "engines": {
    "node": "11.10"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Angus Macrae",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
